{
  "version": 2,
  "builds": [
    {
      "src": "dist/photo-book/**/*",
      "use": "@vercel/static"
    }],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/browser/index.html"
    }
  ]
}

